sonar.projectKey=vanct-official_wdp301_se1845nj_g8_d47d56dd-971f-47a6-bdc3-28a0eb19554d
sonar.projectName=My Project
sonar.host.url=http://localhost:9000
sonar.login=sqp_49fac95dd8a8de44b8ccb2f2c79ce2ade3318b60

sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
