sonar.projectKey=vanct-official_wdp301_se1845nj_g8_d47d56dd-971f-47a6-bdc3-28a0eb19554d
sonar.projectName=Social Network
sonar.host.url=http://localhost:9000
sonar.token=sqp_9bf63d19e5d8b04fcc1505d22e2207de2e9be8b7

sonar.sources=back-end,front-end
sonar.sourceEncoding=UTF-8